platform :ios, '7.0'

target 'ActorApp' do

	# Model
#	pod 'MMMutableMethods', :git => 'https://github.com/k06a/MMMutableMethods', :branch => 'dev', :tag => '0.0.7'
	pod 'j2objc-local', :git => 'https://github.com/liruqi/j2objc-local'
	pod 'RegexKitLite', :inhibit_warnings => true
	pod 'CocoaAsyncSocket'
	pod 'FMDB'

	# UI
	pod 'VENTokenField'
	pod 'AsyncDisplayKit'
	pod 'SVProgressHUD'
	pod 'MBProgressHUD'
	pod 'PSTAlertController', :git => 'https://github.com/steipete/PSTAlertController'
	pod 'PHFComposeBarView'
	pod 'DZNPhotoPickerController'
	pod 'RMPhoneFormat', :git => 'https://github.com/actorapp/RMPhoneFormat'
    
    pod 'SlackTextViewController', :git => 'https://github.com/actorapp/SlackTextViewController'
    #pod 'SlackTextViewController'
    
    pod 'NYTPhotoViewer'
    pod 'PEPhotoCropEditor'
    pod 'TWMessageBarManager'
    pod 'LTNavigationBar'
    pod 'BlockAlertsAnd-ActionSheets'
    pod 'RMUniversalAlert'
    pod 'TTTAttributedLabel'
    pod 'M13ProgressSuite', :git => 'https://github.com/Marxon13/M13ProgressSuite', :tag => 'v2.1.1'
    
    # Tracking
    pod 'SplunkMint-iOS'
    pod 'Mixpanel'
    pod 'Fabric'
    pod 'Crashlytics'
end
